"Aegis_arifle_AK103_F",
"Aegis_arifle_AK103_GL_F",
"Aegis_arifle_AK103_GL_plum_F",
"Aegis_arifle_AK103_plum_F",
"Aegis_arifle_AK74_F",
"Aegis_arifle_AK74_GL_F",
"Aegis_arifle_AK74_GL_oak_F",
"Aegis_arifle_AK74_gold_F",
"Aegis_arifle_AK74_oak_F",
"Aegis_arifle_AKM74_F",
"Aegis_arifle_AKM74_GL_F",
"Aegis_arifle_AKM74_GL_plum_F",
"Aegis_arifle_AKM74_plum_F",
"Aegis_arifle_AKM74_sand_F",
"Aegis_arifle_AKM74_sand_GL_F",
"Aegis_arifle_AKS74_F",
"Aegis_arifle_AKS74_gold_F",
"Aegis_arifle_AKS74_oak_F",
"Aegis_arifle_CTAR_GL_tan_f",
"Aegis_arifle_CTAR_tan_f",
"Aegis_arifle_CTARS_tan_f",
"Aegis_arifle_M4A1_F",
"Aegis_arifle_M4A1_GL_F",
"Aegis_arifle_M4A1_GL_khaki_F",
"Aegis_arifle_M4A1_GL_sand_F",
"Aegis_arifle_M4A1_grip_F",
"Aegis_arifle_M4A1_grip_khaki_F",
"Aegis_arifle_M4A1_grip_sand_F",
"Aegis_arifle_M4A1_khaki_F",
"Aegis_arifle_M4A1_sand_F",
"Aegis_arifle_M4A1_short_F",
"Aegis_arifle_M4A1_short_khaki_F",
"Aegis_arifle_M4A1_short_sand_F",
"Aegis_arifle_RPK12_545_arid_F",
"Aegis_arifle_RPK12_545_F",
"Aegis_arifle_RPK12_545_lush_F",
"Aegis_arifle_SPAR_02_inf_blk_F",
"Aegis_arifle_SPAR_02_inf_khk_F",
"Aegis_arifle_SPAR_02_inf_snd_F",
"Aegis_arifle_SR25_blk_F",
"Aegis_arifle_SR25_khk_F",
"Aegis_arifle_SR25_MR_blk_F",
"Aegis_arifle_SR25_MR_khk_F",
"Aegis_arifle_SR25_MR_snd_F",
"Aegis_arifle_SR25_snd_F",
"Aegis_sgun_aa40_khk_lxWS",
"arifle_AK12_545_arid_F",
"arifle_AK12_545_F",
"arifle_AK12_545_lush_F",
"arifle_AK12_arid_F",
"arifle_AK12_F",
"arifle_AK12_GL_545_arid_F",
"arifle_AK12_GL_545_F",
"arifle_AK12_GL_545_lush_F",
"arifle_AK12_GL_arid_F",
"arifle_AK12_GL_F",
"arifle_AK12_GL_lush_F",
"arifle_AK12_lush_F",
"arifle_AK12U_545_arid_F",
"arifle_AK12U_545_F",
"arifle_AK12U_545_lush_F",
"arifle_AK12U_arid_F",
"arifle_AK12U_F",
"arifle_AK12U_lush_F",
"arifle_AKM_F",
"arifle_AKS_alt_F",
"arifle_AKS_F",
"arifle_AKSM_alt_F",
"arifle_AKSM_F",
"arifle_ARX_blk_F",
"arifle_ARX_ghex_F",
"arifle_ARX_hex_F",
"arifle_AUG_black_F",
"arifle_AUG_C_black_F",
"arifle_AUG_C_F",
"arifle_AUG_F",
"arifle_AUG_GL_black_F",
"arifle_AUG_GL_F",
"arifle_CTAR_blk_F",
"arifle_CTAR_ghex_F",
"arifle_CTAR_GL_blk_F",
"arifle_CTAR_GL_ghex_F",
"arifle_CTAR_GL_hex_F",
"arifle_CTAR_hex_F",
"arifle_CTARS_blk_F",
"arifle_CTARS_ghex_F",
"arifle_CTARS_hex_F",
"arifle_FORT651_F",
"arifle_FORT652_F",
"arifle_FORT652_GL_F",
"arifle_G36_F",
"arifle_G36_GL_F",
"arifle_G36_GL_Sand_F",
"arifle_G36_Sand_F",
"arifle_G36C_F",
"arifle_G36C_Sand_F",
"arifle_Galat_lxWS",
"arifle_Galat_worn_lxWS",
"arifle_Katiba_C_F",
"arifle_Katiba_F",
"arifle_Katiba_GL_F",
"arifle_Mk20_black_F",
"arifle_Mk20_F",
"arifle_Mk20_GL_black_F",
"arifle_Mk20_GL_F",
"arifle_Mk20_GL_hex_F",
"arifle_Mk20_GL_plain_F",
"arifle_Mk20_hex_F",
"arifle_Mk20_plain_F",
"arifle_Mk20C_black_F",
"arifle_Mk20C_F",
"arifle_Mk20C_hex_F",
"arifle_Mk20C_plain_F",
"arifle_MSBS65_black_F",
"arifle_MSBS65_camo_F",
"arifle_MSBS65_F",
"arifle_MSBS65_GL_black_F",
"arifle_MSBS65_GL_camo_F",
"arifle_MSBS65_GL_F",
"arifle_MSBS65_GL_sand_F",
"arifle_MSBS65_Mark_black_F",
"arifle_MSBS65_Mark_camo_F",
"arifle_MSBS65_Mark_F",
"arifle_MSBS65_Mark_sand_F",
"arifle_MSBS65_sand_F",
"arifle_MSBS65_UBS_black_F",
"arifle_MSBS65_UBS_camo_F",
"arifle_MSBS65_UBS_F",
"arifle_MSBS65_UBS_sand_F",
"arifle_MX_Black_F",
"arifle_MX_F",
"arifle_MX_GL_Black_F",
"arifle_MX_GL_F",
"arifle_MX_GL_khk_F",
"arifle_MX_khk_F",
"arifle_MX_SW_Black_F",
"arifle_MX_SW_F",
"arifle_MX_SW_khk_F",
"arifle_MXC_Black_F",
"arifle_MXC_F",
"arifle_MXC_khk_F",
"arifle_MXM_Black_F",
"arifle_MXM_F",
"arifle_MXM_khk_F",
"arifle_NCAR15_F",
"arifle_NCAR15_GL_F",
"arifle_NCAR15_MG_F",
"arifle_NCAR15B_F",
"arifle_RPK_F",
"arifle_RPK12_arid_F",
"arifle_RPK12_F",
"arifle_RPK12_lush_F",
"arifle_SA80_blk_F",
"arifle_SA80_C_blk_F",
"arifle_SA80_C_khk_F",
"arifle_SA80_C_snd_F",
"arifle_SA80_GL_blk_F",
"arifle_SA80_GL_khk_F",
"arifle_SA80_GL_snd_F",
"arifle_SA80_khk_F",
"arifle_SA80_snd_F",
"arifle_SCAR_black_F",
"arifle_SCAR_F",
"arifle_SCAR_GL_black_F",
"arifle_SCAR_GL_F",
"arifle_SCAR_GL_khaki_F",
"arifle_SCAR_grip_black_F",
"arifle_SCAR_grip_F",
"arifle_SCAR_grip_khaki_F",
"arifle_SCAR_khaki_F",
"arifle_SCAR_L_black_F",
"arifle_SCAR_L_F",
"arifle_SCAR_L_GL_black_F",
"arifle_SCAR_L_GL_F",
"arifle_SCAR_L_GL_khaki_F",
"arifle_SCAR_L_grip_black_F",
"arifle_SCAR_L_grip_F",
"arifle_SCAR_L_grip_khaki_F",
"arifle_SCAR_L_khaki_F",
"arifle_SCAR_L_short_black_F",
"arifle_SCAR_L_short_F",
"arifle_SCAR_L_short_khaki_F",
"arifle_SCAR_short_black_F",
"arifle_SCAR_short_F",
"arifle_SCAR_short_khaki_F",
"arifle_SDAR_F",
"arifle_SLR_D_lxWS",
"arifle_SLR_GL_lxWS",
"arifle_SLR_lxWS",
"arifle_SLR_V_camo_lxWS",
"arifle_SLR_V_GL_lxWS",
"arifle_SLR_V_lxWS",
"arifle_SPAR_01_blk_F",
"arifle_SPAR_01_GL_blk_F",
"arifle_SPAR_01_GL_khk_F",
"arifle_SPAR_01_GL_snd_F",
"arifle_SPAR_01_khk_F",
"arifle_SPAR_01_snd_F",
"arifle_SPAR_02_blk_F",
"arifle_SPAR_02_khk_F",
"arifle_SPAR_02_snd_F",
"arifle_SPAR_03_blk_F",
"arifle_SPAR_03_khk_F",
"arifle_SPAR_03_snd_F",
"arifle_TRG20_black_F",
"arifle_TRG20_F",
"arifle_TRG21_black_F",
"arifle_TRG21_F"
"arifle_TRG21_GL_black_F",
"arifle_TRG21_GL_F",
"arifle_Velko_lxWS",
"arifle_VelkoR5_GL_lxWS",
"arifle_VelkoR5_GL_snake_lxWS",
"arifle_VelkoR5_lxWS",
"arifle_VelkoR5_snake_lxWS",
"arifle_XMS_Base_khk_lxWS",
"arifle_XMS_Base_lxWS",
"arifle_XMS_Base_Sand_lxWS",
"arifle_XMS_GL_khk_lxWS",
"arifle_XMS_GL_lxWS",
"arifle_XMS_GL_Sand_lxWS",
"arifle_XMS_M_khk_lxWS",
"arifle_XMS_M_lxWS",
"arifle_XMS_M_Sand_lxWS",
"arifle_XMS_Shot_khk_lxWS",
"arifle_XMS_Shot_lxWS",
"arifle_XMS_Shot_Sand_lxWS",
"atlas_arifle_famasF1_F",
"atlas_arifle_famasF1_GL_F",
"atlas_arifle_famasF1_Grip_F",
"atlas_arifle_famasF1_RIS_F",
"Atlas_Arifle_famasG2_F",
"Atlas_Arifle_famasG2_GL_F",
"Atlas_Arifle_famasG2_Grip_F",
"Atlas_Arifle_famasG4_GL_F",
"Atlas_LMG_Negev_black_F",
"GL_M32_F",
"GL_XM25_F",
"glaunch_GLX_camo_lxWS",
"glaunch_GLX_ghex_lxWS",
"glaunch_GLX_hex_lxWS",
"glaunch_GLX_lxWS",
"glaunch_GLX_olive_lxWS",
"glaunch_GLX_snake_lxWS",
"glaunch_GLX_tan_lxWS",
"hgun_PDW2000_F",
"LMG_03_F",
"LMG_03_khk_F",
"LMG_03_snd_F",
"LMG_Mk200_black_F",
"LMG_Mk200_F",
"LMG_Mk200_khk_F",
"LMG_Mk200_plain_F",
"LMG_S77_AAF_lxWS",
"LMG_S77_Compact_lxWS",
"LMG_S77_Compact_Snakeskin_lxWS",
"LMG_S77_Desert_lxWS",
"LMG_S77_GHex_lxWS",
"LMG_S77_Hex_lxWS",
"LMG_S77_lxWS",
"LMG_Zafir_black_F",
"LMG_Zafir_F",
"LMG_Zafir_ghex_F",
"MMG_01_black_F",
"MMG_01_ghex_F",
"MMG_01_hex_F",
"MMG_01_tan_F",
"MMG_02_black_F",
"MMG_02_camo_F",
"MMG_02_khaki_F",
"MMG_02_sand_F",
"Opf_arifle_RFB_F",
"Opf_arifle_SKS_F",
"Opf_arifle_SKS_oak_F",
"sgun_aa40_lxWS",
"sgun_aa40_snake_lxWS",
"sgun_aa40_tan_lxWS",
"sgun_HunterShotgun_01_F",
"sgun_HunterShotgun_01_sawedoff_F",
"sgun_KSG_F",
"sgun_M4_F",
"sgun_Mp153_black_F",
"sgun_Mp153_classic_F",
"SMG_01_black_F",
"SMG_01_F",
"SMG_01_khk_F",
"SMG_02_F",
"SMG_03_black",
"SMG_03_camo",
"SMG_03_hex",
"SMG_03_khaki",
"SMG_03_TR_black",
"SMG_03_TR_camo",
"SMG_03_TR_hex",
"SMG_03_TR_khaki",
"SMG_03C_black",
"SMG_03C_camo",
"SMG_03C_hex",
"SMG_03C_khaki",
"SMG_03C_TR_black",
"SMG_03C_TR_camo",
"SMG_03C_TR_hex",
"SMG_03C_TR_khaki",
"SMG_04_blk_F",
"SMG_04_khk_F",
"SMG_04_snd_F",
"SMG_05_F",
"srifle_DMR_01_black_F",
"srifle_DMR_01_F",
"srifle_DMR_02_camo_F",
"srifle_DMR_02_F",
"srifle_DMR_02_sniper_F",
"srifle_DMR_02_tna_F",
"srifle_DMR_03_F",
"srifle_DMR_03_khaki_F",
"srifle_DMR_03_multicam_F",
"srifle_DMR_03_tan_F",
"srifle_DMR_03_woodland_F",
"srifle_DMR_04_F",
"srifle_DMR_04_Tan_F",
"srifle_DMR_05_blk_F",
"srifle_DMR_05_ghex_F",
"srifle_DMR_05_hex_F",
"srifle_DMR_05_tan_f",
"srifle_DMR_06_black_F",
"srifle_DMR_06_camo_F",
"srifle_DMR_06_hunter_F",
"srifle_DMR_06_olive_F",
"srifle_DMR_07_blk_F",
"srifle_DMR_07_ghex_F",
"srifle_DMR_07_hex_F",
"srifle_EBR_blk_F",
"srifle_EBR_blk_lxWS",
"srifle_EBR_cbr_F",
"srifle_EBR_F",
"srifle_EBR_khk_F",
"srifle_EBR_snake_lxWS",
"srifle_GM6_camo_F",
"srifle_GM6_F",
"srifle_GM6_ghex_F",
"srifle_LRR_camo_F",
"srifle_LRR_F",
"srifle_LRR_tna_F",